PORT=:8080
DATABASE_URL=postgres://alexander:qwerty1234@db_analysis:5433/analysis_db
FILE_STORAGE_URL=http://files-storing-service:8080
WORD_CLOUD_API_URL=https://quickchart.io/wordcloud
IMAGES_DIR=images