# File Analysis Service port
PORT=:8080

# PostgreSQL connection
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<db_name>

# Files Storing Service URL
FILE_STORAGE_URL=http://<file-storage-host>:<port>

# URL for generation Word Cloud
WORD_CLOUD_API_URL=https://quickchart.io/wordcloud

# Path to store uploaded images
IMAGES_DIR=images
