PORT=:8080
DATABASE_URL=postgres://alexander:qwerty1234@db_order:5432/db_order
PAYMENT_URL=http://payment-service:8080
KAFKA_BROKERS=kafka1:9092,kafka2:9092
KAFKA_TOPIC=orders
KAFKA_CONSUMER_GROUP=order-service-group